.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 100%;
    grid-gap: 5px;
    grid-template-rows: .2fr 1.5fr 1.2fr .8fr;
    grid-template-areas: 
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar content1 content2 content3"
    "sidebar footer footer footer";
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    text-align: center;
    font-weight: 600;
}
nav{
    background-color: yellowgreen;
    grid-area: nav;
}
main{
    background-color: yellow;
    grid-area: main;
}
.sidebar{
    background-color: wheat;
    grid-area: sidebar;
}
.content1{
    background-color: violet;
    grid-area: content1;
}
.content2{
    background-color: aliceblue;
    grid-area: content2;
}
.content3{
    background-color: violet;
    grid-area: content3;
}
footer{
    background-color: turquoise;
    grid-area: footer;
}

@media( max-width:768px ){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: .4fr .4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: 
        "nav"
        "sidebar"
        "main"
        "content1"
        "content2"
        "content3"
        "footer";
    }
}